root
 |-- Siri: struct (nullable = true)
 |    |-- ServiceDelivery: struct (nullable = true)
 |    |    |-- ResponseTimestamp: string (nullable = true)
 |    |    |-- SituationExchangeDelivery: array (nullable = true)
 |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |-- Situations: struct (nullable = true)
 |    |    |    |    |    |-- PtSituationElement: array (nullable = true)
 |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |-- Affects: struct (nullable = true)
 |    |    |    |    |    |    |    |    |-- VehicleJourneys: struct (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- AffectedVehicleJourney: array (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |    |    |    |-- DirectionRef: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |-- LineRef: string (nullable = true)
 |    |    |    |    |    |    |    |-- Consequences: struct (nullable = true)
 |    |    |    |    |    |    |    |    |-- Consequence: array (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |    |    |-- Condition: string (nullable = true)
 |    |    |    |    |    |    |    |-- CreationTime: string (nullable = true)
 |    |    |    |    |    |    |    |-- Description: string (nullable = true)
 |    |    |    |    |    |    |    |-- PublicationWindow: struct (nullable = true)
 |    |    |    |    |    |    |    |    |-- EndTime: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- StartTime: string (nullable = true)
 |    |    |    |    |    |    |    |-- Severity: string (nullable = true)
 |    |    |    |    |    |    |    |-- SituationNumber: string (nullable = true)
 |    |    |    |    |    |    |    |-- Summary: string (nullable = true)
 |    |    |-- VehicleMonitoringDelivery: array (nullable = true)
 |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |-- ResponseTimestamp: string (nullable = true)
 |    |    |    |    |-- ValidUntil: string (nullable = true)
 |    |    |    |    |-- VehicleActivity: array (nullable = true)
 |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |-- MonitoredVehicleJourney: struct (nullable = true)
 |    |    |    |    |    |    |    |-- Bearing: double (nullable = true)
 |    |    |    |    |    |    |    |-- BlockRef: string (nullable = true)
 |    |    |    |    |    |    |    |-- DestinationName: string (nullable = true)
 |    |    |    |    |    |    |    |-- DestinationRef: string (nullable = true)
 |    |    |    |    |    |    |    |-- DirectionRef: string (nullable = true)
 |    |    |    |    |    |    |    |-- FramedVehicleJourneyRef: struct (nullable = true)
 |    |    |    |    |    |    |    |    |-- DataFrameRef: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- DatedVehicleJourneyRef: string (nullable = true)
 |    |    |    |    |    |    |    |-- JourneyPatternRef: string (nullable = true)
 |    |    |    |    |    |    |    |-- LineRef: string (nullable = true)
 |    |    |    |    |    |    |    |-- Monitored: boolean (nullable = true)
 |    |    |    |    |    |    |    |-- MonitoredCall: struct (nullable = true)
 |    |    |    |    |    |    |    |    |-- ExpectedArrivalTime: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- ExpectedDepartureTime: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- Extensions: struct (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- Distances: struct (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- CallDistanceAlongRoute: double (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- DistanceFromCall: double (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- PresentableDistance: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- StopsFromCall: long (nullable = true)
 |    |    |    |    |    |    |    |    |-- StopPointName: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- StopPointRef: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- VisitNumber: long (nullable = true)
 |    |    |    |    |    |    |    |-- OnwardCalls: struct (nullable = true)
 |    |    |    |    |    |    |    |    |-- OnwardCall: array (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |    |    |-- ExpectedArrivalTime: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- ExpectedDepartureTime: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- Extensions: struct (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |-- Distances: struct (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |-- CallDistanceAlongRoute: double (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |-- DistanceFromCall: double (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |-- PresentableDistance: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |-- StopsFromCall: long (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- StopPointName: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- StopPointRef: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- VisitNumber: long (nullable = true)
 |    |    |    |    |    |    |    |-- OperatorRef: string (nullable = true)
 |    |    |    |    |    |    |    |-- OriginAimedDepartureTime: string (nullable = true)
 |    |    |    |    |    |    |    |-- OriginRef: string (nullable = true)
 |    |    |    |    |    |    |    |-- ProgressRate: string (nullable = true)
 |    |    |    |    |    |    |    |-- ProgressStatus: string (nullable = true)
 |    |    |    |    |    |    |    |-- PublishedLineName: string (nullable = true)
 |    |    |    |    |    |    |    |-- SituationRef: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |    |-- SituationSimpleRef: string (nullable = true)
 |    |    |    |    |    |    |    |-- VehicleLocation: struct (nullable = true)
 |    |    |    |    |    |    |    |    |-- Latitude: double (nullable = true)
 |    |    |    |    |    |    |    |    |-- Longitude: double (nullable = true)
 |    |    |    |    |    |    |    |-- VehicleRef: string (nullable = true)
 |    |    |    |    |    |    |-- RecordedAtTime: string (nullable = true)
