\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.1}Overview and background}{3}{section.0.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1} Statement and Description}{3}{subsection.0.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Goals}{3}{subsection.0.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.2}Project offerings}{4}{section.0.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.3}Approach}{5}{section.0.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Bus time data extraction}{5}{subsection.0.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Big Data Techniques}{6}{subsection.0.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Schedule data extraction}{6}{subsection.0.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Data quality assessment}{7}{subsection.0.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.5}Arrival time estimation techniques}{7}{subsection.0.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.6}Reliability metrics}{8}{subsection.0.3.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.4}Results and implications for practice}{9}{section.0.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Differences between DOT and Bus Time data. \relax }}{9}{table.0.1}}
\newlabel{diff}{{1}{9}{Differences between DOT and Bus Time data. \relax }{table.0.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Data quality assessment}{9}{subsection.0.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Missing days in the dataset.\relax }}{9}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{m_days}{{1}{9}{Missing days in the dataset.\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bus records count for all days in 2015.\relax }}{10}{figure.caption.7}}
\newlabel{m_alldays}{{2}{10}{Bus records count for all days in 2015.\relax }{figure.caption.7}{}}
\newlabel{week}{{\caption@xref {week}{ on input line 327}}{11}{Daily response records}{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bus records count for day of the week in 2015.\relax }}{11}{figure.caption.9}}
\newlabel{week_day}{{\caption@xref {week_day}{ on input line 341}}{12}{Gaps (time dimension)}{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bus records count for day of the week in 2015.\relax }}{12}{figure.caption.11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bad: Major gaps without data for most vehicles, over several hours (2015-01-06).\relax }}{12}{figure.caption.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Demonstrations of the methods applied to the dataset}{12}{subsection.0.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Less Bad: Shorter gap (<1 hour) with no data from some vehicles (2015-11-01).\relax }}{13}{figure.caption.13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Good: No significant gaps in API performance (2015-12-03)\relax }}{13}{figure.caption.14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Headway Bunching Rate at Stops for Three Brooklyn Bus Routes.\relax }}{14}{figure.caption.15}}
\newlabel{bunch}{{8}{14}{Headway Bunching Rate at Stops for Three Brooklyn Bus Routes.\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Running time adherence.\relax }}{15}{figure.caption.16}}
\newlabel{adh}{{9}{15}{Running time adherence.\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Average Wait Assessment by Stop Sequence Number, Route B41.\relax }}{16}{figure.caption.17}}
\newlabel{wastop}{{10}{16}{Average Wait Assessment by Stop Sequence Number, Route B41.\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Moving speed distribution.\relax }}{17}{figure.caption.18}}
\newlabel{msd}{{11}{17}{Moving speed distribution.\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Moving speed distribution.\relax }}{18}{figure.caption.19}}
\newlabel{adh}{{12}{18}{Moving speed distribution.\relax }{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}More discussion on the approach}{18}{subsection.0.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}Conclusions and future work}{19}{subsection.0.4.4}}
\newlabel{App:AppendixA}{{0.4.4}{21}{\\Sample visualizations}{section*.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces On time performance aggregated by stop over 2015.\relax }}{21}{figure.caption.23}}
\newlabel{App:AppendixB}{{0.4.4}{22}{\\Sample results}{section*.24}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sample result metrics file (headshot example).\relax }}{22}{table.Alph0.2}}
\bibcite{Lin}{1}
\bibcite{Raj}{2}
\bibcite{Min-Tang}{3}
\bibcite{Fazhi}{4}
\bibcite{Levine}{5}
\bibcite{DanWan}{6}
\bibcite{Bie}{7}
\bibcite{Safran}{8}
\bibcite{Pangil}{9}
\bibcite{Yang}{10}
\bibcite{ShiAn}{11}
\bibcite{Jinil}{12}
\bibcite{Chris}{13}
\bibcite{Reed}{14}
\newlabel{LastPage}{{}{24}{}{page.24}{}}
\xdef\lastpage@lastpage{24}
\xdef\lastpage@lastpageHy{24}
