\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Subsection Heading Here}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Subsubsection Heading Here}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review and related previous work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data description}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data generating process}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Schedule}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Operations}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Holes in the data}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.4}Details on interpolation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.5}Details on Big Data techniques}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.6}Performance indicators - reliability}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and implications}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitations of the analysis and ways to address these in the future}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and future research}{7}}
\bibcite{IEEEhowto:kopka}{1}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Proof of the First Zonklar Equation}{8}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
\@writefile{toc}{\contentsline {section}{Biographies}{8}}
\@writefile{toc}{\contentsline {subsection}{Michael Shell}{8}}
\@writefile{toc}{\contentsline {subsection}{John Doe}{8}}
\@writefile{toc}{\contentsline {subsection}{Jane Doe}{9}}
