\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review and related previous work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data description}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data generating process}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Schedule}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Operations}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Holes in the data}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.4}Details on interpolation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.5}Details on Big Data techniques}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.6}Performance indicators - reliability}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and implications}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitations of the analysis and ways to address these in the future}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and future research}{7}}
\bibcite{LinZeng}{1}
\bibcite{Rajbhandari}{2}
\bibcite{TangLi}{3}
\bibcite{Fazhi}{4}
\bibcite{Levine}{5}
\bibcite{DanWan}{6}
\bibcite{Bie}{7}
\bibcite{Safran}{8}
\bibcite{Pangilinan}{9}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Sample results table}{8}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Visualization of a single line}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
\bibcite{Yang}{10}
\bibcite{An}{11}
\bibcite{Chang}{12}
